.footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  position: relative;
  z-index: 4;

  &__logo {
    color: #fff;
    font-size: 36px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  &__group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__column {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0 10px;
  }

  &__newsletter-wrapper {
    width: 320px;
    height: 175px;
    background-color: #0d0d0d;
    border-radius: 10px;
    margin: 0 auto;
  }

  &__stretch a {
    margin-bottom: 20px;
    padding: 5px;
  }

  &__column-right {
    width: 40%;
  }
}

hr {
  border: 1px solid grey;
  margin-bottom: 30px;
}

footer a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    color: #717171;
  }
}

footer h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 11px;
}

@media screen and (min-width: 900px) {
  .footer {
    padding: 80px 80px 65px 80px;
    &__group-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    &__column {
      width: 100%;
    }

    &__column-right {
      width: 100%;
    }

    &__stretch {
      width: 50%;

      & a {
        padding: 0;
      }
    }
  }

  footer a {
    font-size: 16px;
  }

  footer h3 {
    font-size: 18px;
  }
}
